{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE medicare_inpatient_analysis;\
\
USE medicare_inpatient_analysis;\
\
CREATE TABLE inpatient_charges (\
    Rndrng_CCN VARCHAR(10),\
    Rndrng_Prvdr_Org_Name VARCHAR(255),\
    Rndrng_Prvdr_St VARCHAR(255),\
    Rndrng_Prvdr_City VARCHAR(100),\
    Rndrng_Prvdr_State_Abrvtn VARCHAR(2),\
    Rndrng_Prvdr_State_FIPS VARCHAR(2),\
    Rndrng_Prvdr_Zip5 VARCHAR(5),\
    Rndrng_Prvdr_RUCA VARCHAR(10),\
    Rndrng_Prvdr_RUCA_Desc VARCHAR(255),\
    DRG_Cd VARCHAR(10),\
    DRG_Desc TEXT,\
    Tot_Dschrgs INT,\
    Avg_Submtd_Cvrd_Chrg DECIMAL(12,2),\
    Avg_Tot_Pymt_Amt DECIMAL(12,2),\
    Avg_Mdcr_Pymt_Amt DECIMAL(12,2),\
    PRIMARY KEY (Rndrng_CCN, DRG_Cd)\
);\
\
SELECT COUNT(*) AS total_records FROM inpatient_charges;\
\
SELECT * FROM inpatient_charges LIMIT 10;}